docs/Página_Web_y_XML/PARTE XML/Glaucoma_analysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pacientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paciente" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="Hospital" type="xs:string"/>
                            <xs:element name="Doctor" type="xs:string"/>
                            <xs:element name="Doctor_ID">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{8}[A-Za-z]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Doctor_Imagen">
                                <xs:complexType>
                                    <xs:attribute name="Imagen" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Historial_medico" type="xs:string"/>
                            <xs:element name="Fecha_de_diagnostico">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Parametros_Glaucoma">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Tipo_de_Glaucoma">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Angulo abierto"/>
                                                    <xs:enumeration value="Angulo cerrado"/>
                                                    <xs:enumeration value="Normotensivo"/>
                                                    <xs:enumeration value="Otro"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Estado">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Leve"/>
                                                    <xs:enumeration value="Moderado"/>
                                                    <xs:enumeration value="Severo"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Regla_ISNT" type="xs:string"/>
                                        <xs:element name="Relación_Copa-Disco">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:minInclusive value="0"/>
                                                    <xs:maxInclusive value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Imagen">
                                            <xs:complexType>
                                                <xs:attribute name="Imagen" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
						<xs:attribute name="ID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{8}[A-Za-z]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>  
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

