PARTE XML/Glaucoma_analysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pacientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paciente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Apellido" type="xs:string"/>
                            <xs:element name="Id" type="xs:string"/>
                            <xs:element name="Mobile_phone" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Doctor" type="xs:string"/>
                            <xs:element name="Fecha_de_diagnostico" type="xs:string"/>
                            <xs:element name="Estado_de_glaucoma" type="xs:string"/>
                            <xs:element name="Imagen">
                                <xs:complexType>
                                    <xs:attribute name="Imagen" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
